In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [79]:
import matplotlib as mpl
import matplotlib.font_manager as fm

mpl.rcParams['axes.unicode_minus'] = False

path = 'C:/Windows/Fonts/malgun.ttf'
font_name = fm.FontProperties(fname=path, size=50).get_name()
plt.rc('font', family=font_name)

> 서울시 구별 CCTV 현황 분석
* 구별 인구당 cctv 댓수 확인
* 인구당 cctv 수와 상관관계가 높은 요인

In [2]:
cctv_seoul = pd.read_csv('./pandas_data/01. CCTV_in_Seoul.csv')
cctv_seoul.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [3]:
cctv_seoul.rename(columns={'기관명':'구별'},inplace=True)
cctv_seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [4]:
pop_seoul = pd.read_excel('./pandas_data/01. population_in_Seoul.xls', header=2, usecols=[1,3,6,9,13])
pop_seoul.head()

   자치구           계        계.1       계.2   65세이상고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [5]:
pop_seoul.columns = ['구별', '인구수', '한국인', '외국인', '고령자']
pop_seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [6]:
cctv_seoul.head(3)

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204

In [7]:
pop_seoul.head(3)

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0

In [8]:
# CCTV 수를 기준으로 구를 정렬하시오..
cctv_seoul.sort_values('소계')

      구별    소계  2013년도 이전  2014년  2015년  2016년
9    도봉구   485        238    159     42    386
12   마포구   574        314    118    169    379
17   송파구   618        529     21     68    463
24   중랑구   660        509    121    177    109
23    중구   671        413    190     72    348
5    광진구   707        573     78     53    174
2    강북구   748        369    120    138    204
1    강동구   773        379     99    155    377
3    강서구   884        388    258    184     81
19  영등포구   904        495    214    195    373
13  서대문구   962        844     50     68    292
22   종로구  1002        464    314    211    630
7    금천구  1015        674     51    269    354
15   성동구  1062        730     91    241    265
11   동작구  1091        544    341    103    314
8    노원구  1265        542     57    451    516
10  동대문구  1294       1070     23    198    579
16   성북구  1464       1009     78    360    204
4    관악구  1496        846    260    390    613
6    구로구  1561       1142    173    246    323
20   용산구  1624       1368    218    112    398
21   은평구  1873       1138    224    278    468
14   서초구  1930       1406    157    336    398
18   양천구  2034       1843    142     30    467
0    강남구  2780       1292    430    584    932

In [9]:
# 2016년도에 cctv 수 증가율이 높은 상위 5개 구..
cctv_seoul['16증가율'] = (cctv_seoul['2016년'] - cctv_seoul['2015년']) / cctv_seoul['2015년']
cctv_seoul.sort_values('16증가율', ascending=False).iloc[:5]

      구별    소계  2013년도 이전  2014년  2015년  2016년      16증가율
18   양천구  2034       1843    142     30    467  14.566667
9    도봉구   485        238    159     42    386   8.190476
17   송파구   618        529     21     68    463   5.808824
23    중구   671        413    190     72    348   3.833333
13  서대문구   962        844     50     68    292   3.294118

In [10]:
# 인구당 cctv 수가 가장 높은 구 상위 5개..
merged_df = pd.merge(cctv_seoul, pop_seoul, on='구별')
merged_df['인구당cctv수'] = merged_df['소계']/merged_df['인구수']
merged_df.sort_values('인구당cctv수', ascending=False).iloc[:5]

,구별,소계,2013년도 이전,2014년,2015년,2016년,16증가율,인구수,한국인,외국인,고령자,인구당cctv수
20,용산구,1624,1368,218,112,398,2.553571,244203.0,229456.0,14747.0,36231.0,0.006650
22,종로구,1002,464,314,211,630,1.985782,162820.0,153589.0,9231.0,25425.0,0.006154
23,중구,671,413,190,72,348,3.833333,133240.0,124312.0,8928.0,20764.0,0.005036
0,강남구,2780,1292,430,584,932,0.595890,570500.0,565550.0,4950.0,63167.0,0.004873
14,서초구,1930,1406,157,336,398,0.184524,450310.0,445994.0,4316.0,51733.0,0.004286

In [ ]:
# # 인구수, 외국인비율, 고령자 비율 중에서 인구당 cctv 수에 가장 큰 영향을 미치는 요소는 무엇인가..?
# merged_df['외국인비율'] = merged_df['외국인']
# merged_df[['인구당cctv수', '인구수', '외국인비율', '고령자비율']].corr()

> 아파트 시세

한글 encoding : utf-8 - 요즘대부분 / euckr - 마이크로소프트 / cp949 - 마이크로소프트에서 좀더 좋게..?

In [66]:
df = pd.read_csv('./pandas_data/주택도시보증공사_전국 신규 민간아파트 분양가격 동향_20211031.csv', encoding='cp949')
df.sample(5)

     지역명            규모구분    연도  월 분양가격(제곱미터)
4829  전남  전용면적 102제곱미터초과  2020  6       3725
3720  전남            모든면적  2019  5       2268
3836  경기   전용면적 60제곱미터이하  2019  7       4422
3435  울산            모든면적  2019  2        NaN
4365  대전            모든면적  2020  1       3632

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6205 entries, 0 to 6204
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   지역명         6205 non-null   object
 1   규모구분        6205 non-null   object
 2   연도          6205 non-null   int64
 3   월           6205 non-null   int64
 4   분양가격(제곱미터)  5734 non-null   object
dtypes: int64(2), object(3)
memory usage: 242.5+ KB

In [76]:
df['분양가격(제곱미터)'].apply(lambda x : str(x).strip().replace(',',''))

0       5841
1       5652
2       5882
3       5721
4       5879
        ...
6200    6860
6201       -
6202    6787
6203    5924
6204    6815
Name: 분양가격(제곱미터), Length: 6205, dtype: object

In [77]:
indexes = []
errors = []
for i, j in enumerate(df['분양가격(제곱미터)']):
    try:
        float(j)
        indexes.append(i)
    except:
        errors.append(j)

In [78]:
errors

['  ',
 '  ',
 '  ',
 '  ',
 '  ',
 '  ',
 '  ',
 '  ',
 '  ',
 '  ',
 '  ',
 '  ',
 '  ',
 '  ',
 '  ',
 '  ',
 ' 9,501 ',
 ' 9,724 ',
 ' 9,518 ',
 ' 7,044 ',
 ' - ',
 ' 4,315 ',
 ' 4,387 ',
 ' 4,283 ',
 ' 4,824 ',
 ' 5,312 ',
 ' 4,227 ',
 ' 4,125 ',
 ' 4,205 ',
 ' 4,283 ',
 ' 5,194 ',
 ' 4,358 ',
 ' 4,202 ',
 ' 4,327 ',
 ' 3,971 ',
 ' 4,518 ',
 ' 4,750 ',
 ' 4,644 ',
 ' 4,771 ',
 ' 4,257 ',
 ' 5,010 ',
 ' 4,338 ',
 ' 2,957 ',
 ' 4,027 ',
 ' - ',
 ' 4,668 ',
 ' 3,717 ',
 ' 3,862 ',
 ' 3,715 ',
 ' - ',
 ' - ',
 ' 4,303 ',
 ' 4,862 ',
 ' 4,290 ',
 ' 3,515 ',
 ' - ',
 ' 3,804 ',
 ' 4,041 ',
 ' 3,883 ',
 ' 3,858 ',
 ' 3,593 ',
 ' 2,857 ',
 ' 2,867 ',
 ' 2,846 ',
 ' 2,811 ',
 ' 3,309 ',
 ' 2,646 ',
 ' 2,596 ',
 ' 2,672 ',
 ' 2,688 ',
 ' 2,750 ',
 ' 2,892 ',
 ' 2,860 ',
 ' 2,885 ',
 ' 3,085 ',
 ' 3,429 ',
 ' 2,641 ',
 ' 2,529 ',
 ' 2,625 ',
 ' 3,240 ',
 ' 3,378 ',
 ' 3,178 ',
 ' 2,680 ',
 ' 3,178 ',
 ' - ',
 ' 3,278 ',
 ' 3,135 ',
 ' 2,861 ',
 ' 3,119 ',
 ' 3,955 ',
 ' 3,943 ',
 ' 3,295 ',
 ' 3,172 ',
 ' 3,277 ',
 ' 4,051 ',
 ' 3,558 ',
 ' 8,356 ',
 ' - ',
 ' 8,410 ',
 ' - ',
 ' 7,727 ',
 ' 9,662 ',
 ' 10,181 ',
 ' 10,252 ',
 ' 7,044 ',
 ' - ',
 ' 4,316 ',
 ' 4,399 ',
 ' 4,280 ',
 ' 4,824 ',
 ' 5,317 ',
 ' 4,202 ',
 ' 4,152 ',
 ' 4,253 ',
 ' 4,028 ',
 ' 4,893 ',
 ' 4,420 ',
 ' 4,506 ',
 ' 4,415 ',
 ' 3,971 ',
 ' 4,379 ',
 ' 4,722 ',
 ' 4,509 ',
 ' 4,745 ',
 ' 4,257 ',
 ' 5,023 ',
 ' 4,271 ',
 ' 3,259 ',
 ' 3,997 ',
 ' - ',
 ' 4,668 ',
 ' 3,743 ',
 ' 3,890 ',
 ' 3,742 ',
 ' - ',
 ' - ',
 ' 4,303 ',
 ' 4,862 ',
 ' 4,290 ',
 ' 3,515 ',
 ' - ',
 ' 3,869 ',
 ' 4,041 ',
 ' 3,883 ',
 ' 3,858 ',
 ' 3,741 ',
 ' 2,971 ',
 ' 2,980 ',
 ' 2,874 ',
 ' 3,474 ',
 ' 3,511 ',
 ' 2,646 ',
 ' 2,596 ',
 ' 2,672 ',
 ' 2,688 ',
 ' 2,750 ',
 ' 2,918 ',
 ' 2,906 ',
 ' 2,907 ',
 ' 3,388 ',
 ' 3,429 ',
 ' 2,685 ',
 ' 2,674 ',
 ' 2,665 ',
 ' 3,240 ',
 ' 3,656 ',
 ' 2,996 ',
 ' 2,890 ',
 ' 2,979 ',
 ' - ',
 ' 3,277 ',
 ' 3,131 ',
 ' 2,929 ',
 ' 3,119 ',
 ' 3,845 ',
 ' 3,937 ',
 ' 3,324 ',
 ' 3,188 ',
 ' 3,307 ',
 ' 3,987 ',
 ' 3,599 ',
 ' 6,860 ',
 ' - ',
 ' 6,787 ',
 ' 5,924 ',
 ' 6,815 ']

In [74]:
indexes

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 30,
 31,
 32,
 33,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 115,
 116,
 117,
 118,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 200,
 201,
 202,
 203,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 285,
 286,
 287,
 288,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 1000,
 1001,
 1002,
 1003,
 1004,
 1005,
 1006,
 1007,
 1008,
 1009,
 1010,
 1011,
 1012,
 1013,
 1014,
 1015,
 ...]

In [75]:
df_clean = df.iloc[indexes]

     지역명                     규모구분    연도   월 분양가격(제곱미터)
0     서울                     모든면적  2015  10       5841
1     서울            전용면적 60제곱미터이하  2015  10       5652
2     서울   전용면적 60제곱미터초과 85제곱미터이하  2015  10       5882
3     서울  전용면적 85제곱미터초과 102제곱미터이하  2015  10       5721
4     서울           전용면적 102제곱미터초과  2015  10       5879
...   ..                      ...   ...  ..        ...
6030  제주                     모든면적  2021   8       8356
6031  제주            전용면적 60제곱미터이하  2021   8        NaN
6032  제주   전용면적 60제곱미터초과 85제곱미터이하  2021   8       8410
6033  제주  전용면적 85제곱미터초과 102제곱미터이하  2021   8        NaN
6034  제주           전용면적 102제곱미터초과  2021   8       7727

[6019 rows x 5 columns]

> subway

In [125]:
df = pd.read_csv('./pandas_data/subwaytime.csv', encoding='euckr')
df.head()

,사용월,호선명,역ID,지하철역,04:00:00~04:59:59,Unnamed: 5,05:00:00~05:59:59,Unnamed: 7,06:00:00~06:59:59,Unnamed: 9,...,23:00:00~23:59:59,Unnamed: 43,00:00:00~00:59:59,Unnamed: 45,01:00:00~01:59:59,Unnamed: 47,02:00:00~02:59:59,Unnamed: 49,03:00:00~03:59:59,Unnamed: 51
0,NaN,NaN,NaN,NaN,승차,하차,승차,하차,승차,하차,...,승차,하차,승차,하차,승차,하차,승차,하차,승차,하차
1,2019-01,1호선,150.0,서울역,927,22,10682,8774,13504,45545,...,33149,19442,3612,7167,0,410,0,0,0,0
2,2019-01,1호선,151.0,시청,74,0,2409,4049,3532,19241,...,14478,4079,981,1256,3,29,0,0,0,0
3,2019-01,1호선,152.0,종각,100,8,4409,5105,4593,26969,...,54264,5560,4886,1722,0,0,0,0,0,0
4,2019-01,1호선,153.0,종로3가,122,4,5061,2520,3876,12832,...,25970,5503,3214,2471,0,52,0,0,0,0

In [118]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 599 entries, 0 to 598
Data columns (total 52 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   사용월                598 non-null    object
 1   호선명                598 non-null    object
 2   역ID                598 non-null    float64
 3   지하철역               598 non-null    object
 4   04:00:00~04:59:59  599 non-null    object
 5   Unnamed: 5         599 non-null    object
 6   05:00:00~05:59:59  599 non-null    object
 7   Unnamed: 7         599 non-null    object
 8   06:00:00~06:59:59  599 non-null    object
 9   Unnamed: 9         599 non-null    object
 10  07:00:00~07:59:59  599 non-null    object
 11  Unnamed: 11        599 non-null    object
 12  08:00:00~08:59:59  599 non-null    object
 13  Unnamed: 13        599 non-null    object
 14  09:00:00~09:59:59  599 non-null    object
 15  Unnamed: 15        599 non-null    object
 16  10:00:00~10:59:59  599 non-null    object
 17  Unnamed: 17        599 non-null    object
 18  11:00:00~11:59:59  599 non-null    object
 19  Unnamed: 19        599 non-null    object
 20  12:00:00~12:59:59  599 non-null    object
 21  Unnamed: 21        599 non-null    object
 22  13:00:00~13:59:59  599 non-null    object
 23  Unnamed: 23        599 non-null    object
 24  14:00:00~14:59:59  599 non-null    object
 25  Unnamed: 25        599 non-null    object
 26  15:00:00~15:59:59  599 non-null    object
 27  Unnamed: 27        599 non-null    object
 28  16:00:00~16:59:59  599 non-null    object
 29  Unnamed: 29        599 non-null    object
 30  17:00:00~17:59:59  599 non-null    object
 31  Unnamed: 31        599 non-null    object
 32  18:00:00~18:59:59  599 non-null    object
 33  Unnamed: 33        599 non-null    object
 34  19:00:00~19:59:59  599 non-null    object
 35  Unnamed: 35        599 non-null    object
 36  20:00:00~20:59:59  599 non-null    object
 37  Unnamed: 37        599 non-null    object
 38  21:00:00~21:59:59  599 non-null    object
 39  Unnamed: 39        599 non-null    object
 40  22:00:00~22:59:59  599 non-null    object
 41  Unnamed: 41        599 non-null    object
 42  23:00:00~23:59:59  599 non-null    object
 43  Unnamed: 43        599 non-null    object
 44  00:00:00~00:59:59  599 non-null    object
 45  Unnamed: 45        599 non-null    object
 46  01:00:00~01:59:59  599 non-null    object
 47  Unnamed: 47        599 non-null    object
 48  02:00:00~02:59:59  599 non-null    object
 49  Unnamed: 49        599 non-null    object
 50  03:00:00~03:59:59  599 non-null    object
 51  Unnamed: 51        599 non-null    object
dtypes: float64(1), object(51)
memory usage: 243.5+ KB

In [127]:
# 출근시간에 승차인원이 가장 많은 역과 하차 인원이 가장 많은 역은? (7시 ~ 9시)
df['morning_in'] = df.iloc[1:,10].apply(lambda x : int(x)) + df.iloc[1:,12].apply(lambda x : int(x))
in_max_people = df['morning_in'].sort_values(ascending=False).max()
df[df['morning_in'] == in_max_people]['지하철역']

40    신림
Name: 지하철역, dtype: object

In [120]:
df['morning_out'] = df.iloc[1:,11].apply(lambda x : int(x)) + df.iloc[1:,13].apply(lambda x : int(x))
out_max_people = df['morning_out'].sort_values(ascending=False).max()
df[df['morning_out'] == out_max_people]['지하철역']

32    강남
Name: 지하철역, dtype: object

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 599 entries, 0 to 598
Data columns (total 54 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   사용월                598 non-null    object
 1   호선명                598 non-null    object
 2   역ID                598 non-null    float64
 3   지하철역               598 non-null    object
 4   04:00:00~04:59:59  599 non-null    object
 5   Unnamed: 5         599 non-null    object
 6   05:00:00~05:59:59  599 non-null    object
 7   Unnamed: 7         599 non-null    object
 8   06:00:00~06:59:59  599 non-null    object
 9   Unnamed: 9         599 non-null    object
 10  07:00:00~07:59:59  599 non-null    object
 11  Unnamed: 11        599 non-null    object
 12  08:00:00~08:59:59  599 non-null    object
 13  Unnamed: 13        599 non-null    object
 14  09:00:00~09:59:59  599 non-null    object
 15  Unnamed: 15        599 non-null    object
 16  10:00:00~10:59:59  599 non-null    object
 17  Unnamed: 17        599 non-null    object
 18  11:00:00~11:59:59  599 non-null    object
 19  Unnamed: 19        599 non-null    object
 20  12:00:00~12:59:59  599 non-null    object
 21  Unnamed: 21        599 non-null    object
 22  13:00:00~13:59:59  599 non-null    object
 23  Unnamed: 23        599 non-null    object
 24  14:00:00~14:59:59  599 non-null    object
 25  Unnamed: 25        599 non-null    object
 26  15:00:00~15:59:59  599 non-null    object
 27  Unnamed: 27        599 non-null    object
 28  16:00:00~16:59:59  599 non-null    object
 29  Unnamed: 29        599 non-null    object
 30  17:00:00~17:59:59  599 non-null    object
 31  Unnamed: 31        599 non-null    object
 32  18:00:00~18:59:59  599 non-null    object
 33  Unnamed: 33        599 non-null    object
 34  19:00:00~19:59:59  599 non-null    object
 35  Unnamed: 35        599 non-null    object
 36  20:00:00~20:59:59  599 non-null    object
 37  Unnamed: 37        599 non-null    object
 38  21:00:00~21:59:59  599 non-null    object
 39  Unnamed: 39        599 non-null    object
 40  22:00:00~22:59:59  599 non-null    object
 41  Unnamed: 41        599 non-null    object
 42  23:00:00~23:59:59  599 non-null    object
 43  Unnamed: 43        599 non-null    object
 44  00:00:00~00:59:59  599 non-null    object
 45  Unnamed: 45        599 non-null    object
 46  01:00:00~01:59:59  599 non-null    object
 47  Unnamed: 47        599 non-null    object
 48  02:00:00~02:59:59  599 non-null    object
 49  Unnamed: 49        599 non-null    object
 50  03:00:00~03:59:59  599 non-null    object
 51  Unnamed: 51        599 non-null    object
 52  morning_in         598 non-null    float64
 53  morning_out        598 non-null    float64
dtypes: float64(3), object(51)
memory usage: 252.8+ KB

In [130]:
# 전체 시간에서 승차 인원이 가장 많은 역은?
df['total_in']= df.iloc[1:,4:51:2].apply(lambda x : int(x)).sum()

TypeError: cannot convert the series to <class 'int'>

In [128]:
# 퇴근 시간에 하차 인원이 가장 많은 역(7시 ~ 9:59)

In [131]:
# 신림역의 퇴근시간 이용자 수

In [ ]:
# 전체 역에서 시간대별 이용자 수를 bar chart로 나타내시오.

> franchise_eda

In [132]:
df = pd.read_csv('./pandas_data/소상공인시장진흥공단_상가(상권)정보_서울_202109.csv')
df.head()

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
0,22767534,BYC상신점,상신점,D,소매,D05,의복의류,D05A07,셔츠/내의/속옷,NaN,...,1171011300100360000022458,성암빌딩,서울특별시 송파구 오금로 527,138110,5768.0,NaN,1,NaN,127.147321,37.493054
1,23324279,제중건강원,NaN,D,소매,D10,건강/미용식품,D10A07,건강원,G47216,...,1156010600100410002034626,NaN,서울특별시 영등포구 영중로14길 11-17,150035,7250.0,NaN,1,NaN,126.907168,37.520613
2,24525909,민속악기사,NaN,D,소매,D04,취미/오락관련소매,D04A09,악기판매,G47593,...,1120012200101420011000227,NaN,서울특별시 성동구 용답5길 2,133849,4803.0,NaN,NaN,NaN,127.049018,37.566857
3,17174119,쓰리에프,NaN,Q,음식,Q01,한식,Q01A01,한식/백반/한정식,I56111,...,1159010700101390073009536,NaN,서울특별시 동작구 동작대로27가길 12,156816,7008.0,NaN,NaN,NaN,126.980952,37.487105
4,17174096,채움,NaN,Q,음식,Q01,한식,Q01A01,한식/백반/한정식,I56111,...,1111012400100580000017956,두산위브파빌리온,서울특별시 종로구 삼봉로 81,110858,3150.0,NaN,NaN,NaN,126.981794,37.572387

In [133]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 325880 entries, 0 to 325879
Data columns (total 39 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   상가업소번호     325880 non-null  int64
 1   상호명        325879 non-null  object
 2   지점명        59613 non-null   object
 3   상권업종대분류코드  325880 non-null  object
 4   상권업종대분류명   325880 non-null  object
 5   상권업종중분류코드  325880 non-null  object
 6   상권업종중분류명   325880 non-null  object
 7   상권업종소분류코드  325880 non-null  object
 8   상권업종소분류명   325880 non-null  object
 9   표준산업분류코드   306407 non-null  object
 10  표준산업분류명    306407 non-null  object
 11  시도코드       325880 non-null  int64
 12  시도명        325880 non-null  object
 13  시군구코드      325880 non-null  int64
 14  시군구명       325880 non-null  object
 15  행정동코드      325880 non-null  int64
 16  행정동명       325235 non-null  object
 17  법정동코드      325880 non-null  int64
 18  법정동명       325880 non-null  object
 19  지번코드       325880 non-null  int64
 20  대지구분코드     325880 non-null  int64
 21  대지구분명      325880 non-null  object
 22  지번본번지      325880 non-null  int64
 23  지번부번지      260409 non-null  float64
 24  지번주소       325880 non-null  object
 25  도로명코드      325880 non-null  int64
 26  도로명        325880 non-null  object
 27  건물본번지      325880 non-null  int64
 28  건물부번지      40995 non-null   float64
 29  건물관리번호     325880 non-null  object
 30  건물명        158286 non-null  object
 31  도로명주소      325880 non-null  object
 32  구우편번호      325880 non-null  int64
 33  신우편번호      325875 non-null  float64
 34  동정보        29108 non-null   object
 35  층정보        204134 non-null  object
 36  호정보        65675 non-null   object
 37  경도         325880 non-null  float64
 38  위도         325880 non-null  float64
dtypes: float64(5), int64(11), object(23)
memory usage: 97.0+ MB

In [142]:
df.isna().sum().unique()

array([     0,      1, 266267,  19473,    645,  65471, 284885, 167594,
            5, 296772, 121746, 260205], dtype=int64)

In [158]:
# 배스킨라빈스 vs 던킨도너츠
df_col = df.isna().sum() <1000
use_col = df_col[df_col].index
df1 = df[use_col].copy()
df1.dropna(inplace=True)
df1.head(2)

,상가업소번호,상호명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,시도코드,시도명,...,지번주소,도로명코드,도로명,건물본번지,건물관리번호,도로명주소,구우편번호,신우편번호,경도,위도
0,22767534,BYC상신점,D,소매,D05,의복의류,D05A07,셔츠/내의/속옷,11,서울특별시,...,서울특별시 송파구 거여동 36,117103123014,서울특별시 송파구 오금로,527,1171011300100360000022458,서울특별시 송파구 오금로 527,138110,5768.0,127.147321,37.493054
1,23324279,제중건강원,D,소매,D10,건강/미용식품,D10A07,건강원,11,서울특별시,...,서울특별시 영등포구 영등포동5가 41-1,115604154799,서울특별시 영등포구 영중로14길,11,1156010600100410002034626,서울특별시 영등포구 영중로14길 11-17,150035,7250.0,126.907168,37.520613

In [161]:
df1[df1['상호명'].str.contains('(베|배)스킨라빈스|baskinrobbins')]

C:\Users\짱남\AppData\Local\Temp/ipykernel_15236/1840780178.py:1: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  df1[df1['상호명'].str.contains('(베|배)스킨라빈스|baskinrobbins')]

,상가업소번호,상호명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,시도코드,시도명,...,지번주소,도로명코드,도로명,건물본번지,건물관리번호,도로명주소,구우편번호,신우편번호,경도,위도
516,20529229,배스킨라빈스공릉점,Q,음식,Q07,패스트푸드,Q07A07,아이스크림판매,11,서울특별시,...,서울특별시 노원구 공릉동 208-5,113503005050,서울특별시 노원구 공릉로,198,1135010300102080005014429,서울특별시 노원구 공릉로 198,139240,1814.0,127.078586,37.627425
2451,23390558,배스킨라빈스강남중앙,Q,음식,Q07,패스트푸드,Q07A07,아이스크림판매,11,서울특별시,...,서울특별시 강남구 역삼동 817-11,116804166038,서울특별시 강남구 강남대로96길,9,1168010100108170011023756,서울특별시 강남구 강남대로96길 9,135080,6129.0,127.027724,37.499852
4320,25896019,배스킨라빈스31,Q,음식,Q07,패스트푸드,Q07A07,아이스크림판매,11,서울특별시,...,서울특별시 강서구 등촌동 639-11,115003005069,서울특별시 강서구 화곡로,398,1150010200106390011027411,서울특별시 강서구 화곡로 398,157030,7567.0,126.854800,37.558456
5386,25817917,배스킨라빈스31상봉역점,Q,음식,Q07,패스트푸드,Q07A07,아이스크림판매,11,서울특별시,...,서울특별시 중랑구 상봉동 115-1,112603005027,서울특별시 중랑구 면목로,495,1126010200101150001016299,서울특별시 중랑구 면목로 495,131220,2137.0,127.085303,37.596040
5569,25868615,배스킨라빈스31서초점,Q,음식,Q07,패스트푸드,Q07A07,아이스크림판매,11,서울특별시,...,서울특별시 서초구 방배동 1001-31,116503121021,서울특별시 서초구 효령로,186,1165010100110010031021257,서울특별시 서초구 효령로 186,137060,6707.0,127.004329,37.482474
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298196,17594947,배스킨라빈스31,Q,음식,Q07,패스트푸드,Q07A07,아이스크림판매,11,서울특별시,...,서울특별시 강남구 수서동 595-18,116803122002,서울특별시 강남구 광평로,196,1168011500105950000000001,서울특별시 강남구 광평로 196,135239,6362.0,127.094258,37.484000
314027,17456023,베스킨라빈스,Q,음식,Q08,제과제빵떡케익,Q08A01,제과점,11,서울특별시,...,서울특별시 구로구 구로동 141-14,115303116010,서울특별시 구로구 도림로,75,1153010200101410005016910,서울특별시 구로구 도림로 75,152846,8312.0,126.891693,37.489986
316769,17250469,배스킨라빈스31,Q,음식,Q07,패스트푸드,Q07A07,아이스크림판매,11,서울특별시,...,서울특별시 용산구 효창동 287,111703005016,서울특별시 용산구 백범로,313,1117011900100130002000001,서울특별시 용산구 백범로 313,140120,4317.0,126.962964,37.539236
320696,17534074,배스킨라빈스,Q,음식,Q07,패스트푸드,Q07A07,아이스크림판매,11,서울특별시,...,서울특별시 강남구 세곡동 586,116804166875,서울특별시 강남구 헌릉로569길,3,1168011100105860000000001,서울특별시 강남구 헌릉로569길 3,135190,6376.0,127.101316,37.466798
322331,17508161,배스킨라빈스,Q,음식,Q07,패스트푸드,Q07A07,아이스크림판매,11,서울특별시,...,서울특별시 송파구 잠실동 182-6,117104169204,서울특별시 송파구 백제고분로7길,29,1171010100101820006000575,서울특별시 송파구 백제고분로7길 29,138861,5557.0,127.082147,37.510893